<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomePage" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Quiz_Wheelchair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ao2-oX-Xlg" userLabel="Welcome Stack View">
                                <rect key="frame" x="20" y="20" width="280" height="440"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Какая коляска Вам подходит?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-Ly-ul9">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="48"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xmb-Yq-WdN">
                                        <rect key="frame" x="0.0" y="68" width="280" height="312"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMx-Mt-yun" customClass="EllipseButton" customModule="Quiz_Wheelchair" customModuleProvider="target">
                                        <rect key="frame" x="30" y="400" width="220" height="40"/>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.41176470588235292" blue="0.88235294117647056" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="Cy5-3v-KtY"/>
                                            <constraint firstAttribute="height" constant="40" id="G2n-pQ-IH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                        <state key="normal" title="Начать подбор">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="EllipseButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startQuiz" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIo-ix-wWb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KMx-Mt-yun" firstAttribute="centerX" secondItem="ao2-oX-Xlg" secondAttribute="centerX" id="FDm-w4-Xgh"/>
                                    <constraint firstAttribute="trailing" secondItem="a0m-Ly-ul9" secondAttribute="trailing" id="TMg-io-OeW"/>
                                    <constraint firstItem="a0m-Ly-ul9" firstAttribute="leading" secondItem="ao2-oX-Xlg" secondAttribute="leading" id="ccb-1f-u99"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ao2-oX-Xlg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ee0-h9-VJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ao2-oX-Xlg" secondAttribute="trailing" constant="20" id="FxT-8W-WmL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ao2-oX-Xlg" secondAttribute="bottom" constant="20" id="aT5-gg-7Jl"/>
                            <constraint firstItem="ao2-oX-Xlg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j0E-iO-4UQ"/>
                            <constraint firstItem="ao2-oX-Xlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mtI-5X-J3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startQuizButton" destination="KMx-Mt-yun" id="LAS-Cb-pnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="94"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="Qcl-VX-Dtt">
            <objects>
                <viewController storyboardIdentifier="QuestionsPage" id="9ll-5t-egg" customClass="QuestionsViewController" customModule="Quiz_Wheelchair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIe-zI-gUl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lgz-EP-vLs">
                                <rect key="frame" x="20" y="64" width="280" height="28"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6wu-is-Urn">
                                <rect key="frame" x="20" y="456" width="280" height="4"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="R2E-hV-5HR" userLabel="Slider Stack View">
                                <rect key="frame" x="20" y="192" width="280" height="156"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="66J-2x-zsG">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="32.5"/>
                                        <color key="minimumTrackTintColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sliderChangedWithSender:" destination="9ll-5t-egg" eventType="valueChanged" id="AWA-FQ-TjF"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oWk-v4-Eer" userLabel="Slider Labels Stack View">
                                        <rect key="frame" x="0.0" y="61.5" width="280" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZq-vA-TSe">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jM-zS-57u" customClass="EllipseButton" customModule="Quiz_Wheelchair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MpA-oa-hNw"/>
                                        </constraints>
                                        <state key="normal" title="Ответить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="EllipseButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sliderButtonTapped" destination="9ll-5t-egg" eventType="touchUpInside" id="kDX-2w-b4S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="J3N-76-Bq9" userLabel="Multiple Stack View">
                                <rect key="frame" x="20" y="183" width="280" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ITy-aY-PZg" userLabel="Switch Stack View" customClass="BorderedStackView" customModule="Quiz_Wheelchair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilU-Bz-1py">
                                                <rect key="frame" x="15" y="6" width="195" height="31"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-1" height="-1"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-3e-9Sl">
                                                <rect key="frame" x="216" y="6" width="51" height="31"/>
                                                <rect key="contentStretch" x="0.34999999999999998" y="0.0" width="0.69999999999999996" height="0.69999999999999996"/>
                                                <color key="onTintColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="switchTurned:" destination="9ll-5t-egg" eventType="valueChanged" id="alg-sI-FKC"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="BorderedStackView" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-Zu-BWv" userLabel="Switch Stack View" customClass="BorderedStackView" customModule="Quiz_Wheelchair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="280" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-1E-tKJ">
                                                <rect key="frame" x="15" y="6" width="191" height="31"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zeM-uD-iCn">
                                                <rect key="frame" x="216" y="6" width="51" height="31"/>
                                                <color key="onTintColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="switchTurned:" destination="9ll-5t-egg" eventType="valueChanged" id="5ux-cQ-bmP"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="BorderedStackView" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-UR-QMB" userLabel="Switch Stack View" customClass="BorderedStackView" customModule="Quiz_Wheelchair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="280" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndH-4q-inS">
                                                <rect key="frame" x="15" y="6" width="191" height="31"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DVN-Cm-UCj">
                                                <rect key="frame" x="216" y="6" width="51" height="31"/>
                                                <color key="onTintColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="switchTurned:" destination="9ll-5t-egg" eventType="valueChanged" id="O78-as-7fa"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="BorderedStackView" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19c-sc-nDC" customClass="EllipseButton" customModule="Quiz_Wheelchair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="280" height="34"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Ответить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="EllipseButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="multipleButtonTapped" destination="9ll-5t-egg" eventType="touchUpInside" id="v2H-qJ-EqG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-fK-MXv" userLabel="Single Stack View">
                                <rect key="frame" x="20" y="187" width="280" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYf-DA-nqr" userLabel="Button 1" customClass="EllipseButton" customModule="Quiz_Wheelchair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="EllipseButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="singleButtonTapped:" destination="9ll-5t-egg" eventType="touchUpInside" id="ZOd-hJ-kE0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffn-OT-2iD" userLabel="Button 2" customClass="EllipseButton" customModule="Quiz_Wheelchair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="280" height="34"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="EllipseButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="singleButtonTapped:" destination="9ll-5t-egg" eventType="touchUpInside" id="a5Y-aR-3os"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGU-ik-UxD" userLabel="Button 3" customClass="EllipseButton" customModule="Quiz_Wheelchair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="280" height="34"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="EllipseButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="singleButtonTapped:" destination="9ll-5t-egg" eventType="touchUpInside" id="SJC-9s-N4P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gm-bL-dOj" userLabel="Button 4" customClass="EllipseButton" customModule="Quiz_Wheelchair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="280" height="34"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button 4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="EllipseButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="singleButtonTapped:" destination="9ll-5t-egg" eventType="touchUpInside" id="tC1-Uc-qNU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c3k-Py-iL2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c3k-Py-iL2" firstAttribute="trailing" secondItem="R2E-hV-5HR" secondAttribute="trailing" constant="20" id="7jo-PM-wTa"/>
                            <constraint firstItem="R2E-hV-5HR" firstAttribute="centerY" secondItem="BIe-zI-gUl" secondAttribute="centerY" constant="30" id="8TQ-Qb-fIj"/>
                            <constraint firstItem="lgz-EP-vLs" firstAttribute="top" secondItem="c3k-Py-iL2" secondAttribute="top" constant="20" id="BE2-Ou-sOT"/>
                            <constraint firstItem="c3k-Py-iL2" firstAttribute="trailing" secondItem="lgz-EP-vLs" secondAttribute="trailing" constant="20" id="MUt-dG-adF"/>
                            <constraint firstItem="J3N-76-Bq9" firstAttribute="leading" secondItem="c3k-Py-iL2" secondAttribute="leading" constant="20" id="N76-Gi-bPp"/>
                            <constraint firstItem="aoM-fK-MXv" firstAttribute="centerX" secondItem="BIe-zI-gUl" secondAttribute="centerX" id="R5C-D4-UBb"/>
                            <constraint firstItem="R2E-hV-5HR" firstAttribute="leading" secondItem="c3k-Py-iL2" secondAttribute="leading" constant="20" id="Rq1-kL-Hyz"/>
                            <constraint firstItem="c3k-Py-iL2" firstAttribute="trailing" secondItem="aoM-fK-MXv" secondAttribute="trailing" constant="20" id="V5T-Ty-XWh"/>
                            <constraint firstItem="6wu-is-Urn" firstAttribute="leading" secondItem="c3k-Py-iL2" secondAttribute="leading" constant="20" id="WCS-JM-QHe"/>
                            <constraint firstItem="c3k-Py-iL2" firstAttribute="bottom" secondItem="6wu-is-Urn" secondAttribute="bottom" constant="20" id="Wj5-jO-Cel"/>
                            <constraint firstItem="c3k-Py-iL2" firstAttribute="trailing" secondItem="6wu-is-Urn" secondAttribute="trailing" constant="20" id="cEK-Hp-OvM"/>
                            <constraint firstItem="aoM-fK-MXv" firstAttribute="leading" secondItem="c3k-Py-iL2" secondAttribute="leading" constant="20" id="fca-SO-5xA"/>
                            <constraint firstItem="c3k-Py-iL2" firstAttribute="trailing" secondItem="J3N-76-Bq9" secondAttribute="trailing" constant="20" id="moM-Mb-yTt"/>
                            <constraint firstItem="aoM-fK-MXv" firstAttribute="centerY" secondItem="BIe-zI-gUl" secondAttribute="centerY" constant="30" id="nri-54-tbn"/>
                            <constraint firstItem="lgz-EP-vLs" firstAttribute="leading" secondItem="c3k-Py-iL2" secondAttribute="leading" constant="20" id="q97-tM-0y6"/>
                            <constraint firstItem="J3N-76-Bq9" firstAttribute="centerY" secondItem="BIe-zI-gUl" secondAttribute="centerY" constant="35" id="u6E-al-qkt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mI6-hz-C1v" userLabel="Question View"/>
                    <connections>
                        <outlet property="horizontalSlider" destination="66J-2x-zsG" id="Hbh-ps-us4"/>
                        <outlet property="multipleStackView" destination="J3N-76-Bq9" id="Aaw-bB-brD"/>
                        <outlet property="questionProgressBar" destination="6wu-is-Urn" id="wLo-DH-yDO"/>
                        <outlet property="questionTitle" destination="lgz-EP-vLs" id="4DZ-7N-uad"/>
                        <outlet property="singleStackView" destination="aoM-fK-MXv" id="XXf-BH-WW5"/>
                        <outlet property="sliderStackView" destination="R2E-hV-5HR" id="5cy-3T-0Uq"/>
                        <outlet property="sliderTitle" destination="CZq-vA-TSe" id="28R-rg-11u"/>
                        <outletCollection property="singleButtons" destination="tYf-DA-nqr" collectionClass="NSMutableArray" id="aXy-qE-z8Y"/>
                        <outletCollection property="singleButtons" destination="Ffn-OT-2iD" collectionClass="NSMutableArray" id="cBJ-ec-Kt5"/>
                        <outletCollection property="singleButtons" destination="yGU-ik-UxD" collectionClass="NSMutableArray" id="Mmh-BY-VLX"/>
                        <outletCollection property="singleButtons" destination="3gm-bL-dOj" collectionClass="NSMutableArray" id="8VI-5f-hsI"/>
                        <outletCollection property="multipleTitles" destination="ilU-Bz-1py" collectionClass="NSMutableArray" id="6Aj-A6-nlw"/>
                        <outletCollection property="multipleTitles" destination="Teu-1E-tKJ" collectionClass="NSMutableArray" id="wL9-hh-r1Z"/>
                        <outletCollection property="multipleTitles" destination="ndH-4q-inS" collectionClass="NSMutableArray" id="Gq0-RE-w5r"/>
                        <outletCollection property="multipleStacks" destination="ITy-aY-PZg" collectionClass="NSMutableArray" id="WEJ-vo-Uj0"/>
                        <outletCollection property="multipleStacks" destination="gc0-Zu-BWv" collectionClass="NSMutableArray" id="3ce-n6-FIV"/>
                        <outletCollection property="multipleStacks" destination="gfW-UR-QMB" collectionClass="NSMutableArray" id="ajr-V4-vp5"/>
                        <outletCollection property="multipleSwitches" destination="fjf-3e-9Sl" collectionClass="NSMutableArray" id="Cvc-4y-mpE"/>
                        <outletCollection property="multipleSwitches" destination="zeM-uD-iCn" collectionClass="NSMutableArray" id="15d-UH-mGM"/>
                        <outletCollection property="multipleSwitches" destination="DVN-Cm-UCj" collectionClass="NSMutableArray" id="ii6-76-5FU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRl-0G-bwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="93.75"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="LsC-yN-YpZ">
            <objects>
                <viewController storyboardIdentifier="ResultPage" id="Ycm-o2-uRj" customClass="ResultViewController" customModule="Quiz_Wheelchair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpy-q8-y2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zaT-I5-OOQ" userLabel="Result Stack View">
                                <rect key="frame" x="20" y="20" width="280" height="440"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам идеально подходит коляска &quot;Книжка&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="gfl-qQ-xVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="53"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="main" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3z-z6-kMw">
                                        <rect key="frame" x="0.0" y="73" width="280" height="206.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="PaR-w7-AdT">
                                        <rect key="frame" x="0.0" y="299.5" width="280" height="80.5"/>
                                        <string key="text">Какая коляска вам подходит? Какая коляска вам подходит? Какая коляска вам подходит? Какая коляска вам подходит? Какая коляска вам подходит? Какая коляска вам подходит?</string>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tns-3H-fQZ" customClass="EllipseButton" customModule="Quiz_Wheelchair" customModuleProvider="target">
                                        <rect key="frame" x="30" y="400" width="220" height="40"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="Luu-Jk-OQP"/>
                                            <constraint firstAttribute="height" constant="40" id="yo5-bY-sKs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Пройти еще раз">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="EllipseButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startQuiz" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2H-gI-W2x"/>
                                            <segue destination="BPV-oc-Zoq" kind="unwind" unwindAction="unwind:" id="Fd7-0J-zIB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PaR-w7-AdT" firstAttribute="leading" secondItem="zaT-I5-OOQ" secondAttribute="leading" id="2fM-b1-OH6"/>
                                    <constraint firstAttribute="trailing" secondItem="gfl-qQ-xVJ" secondAttribute="trailing" id="5Ge-yc-m1c"/>
                                    <constraint firstItem="gfl-qQ-xVJ" firstAttribute="leading" secondItem="zaT-I5-OOQ" secondAttribute="leading" id="Ic1-ZV-fVu"/>
                                    <constraint firstItem="tns-3H-fQZ" firstAttribute="centerX" secondItem="zaT-I5-OOQ" secondAttribute="centerX" id="hwH-kO-1Ps"/>
                                    <constraint firstAttribute="trailing" secondItem="PaR-w7-AdT" secondAttribute="trailing" id="uSe-wf-f5x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K2R-iK-RmS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zaT-I5-OOQ" secondAttribute="trailing" constant="20" id="2iq-8b-ej5"/>
                            <constraint firstItem="K2R-iK-RmS" firstAttribute="bottom" secondItem="zaT-I5-OOQ" secondAttribute="bottom" constant="20" id="59d-qr-QR9"/>
                            <constraint firstItem="zaT-I5-OOQ" firstAttribute="leading" secondItem="vpy-q8-y2Z" secondAttribute="leading" constant="20" id="GaB-5b-XKO"/>
                            <constraint firstItem="zaT-I5-OOQ" firstAttribute="top" secondItem="K2R-iK-RmS" secondAttribute="top" constant="20" id="PoN-MB-w8m"/>
                            <constraint firstItem="zaT-I5-OOQ" firstAttribute="centerX" secondItem="vpy-q8-y2Z" secondAttribute="centerX" id="vMM-b7-ltZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dpe-XH-KDr"/>
                    <connections>
                        <outlet property="resultDescription" destination="PaR-w7-AdT" id="TgE-Tu-04z"/>
                        <outlet property="resultImage" destination="Z3z-z6-kMw" id="Ds2-M4-B44"/>
                        <outlet property="resultTitle" destination="gfl-qQ-xVJ" id="ffb-gd-xie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOW-SG-U49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BPV-oc-Zoq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2690.4000000000001" y="93.842364532019715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBh-bo-HYG">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="Hag-cd-8z3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dga-1i-jX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ll-5t-egg" kind="relationship" relationship="rootViewController" id="cgg-GG-fGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJe-bD-2z1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="93.842364532019715"/>
        </scene>
    </scenes>
    <designables>
        <designable name="19c-sc-nDC">
            <size key="intrinsicContentSize" width="78" height="34"/>
        </designable>
        <designable name="1jM-zS-57u">
            <size key="intrinsicContentSize" width="78" height="34"/>
        </designable>
        <designable name="3gm-bL-dOj">
            <size key="intrinsicContentSize" width="70" height="34"/>
        </designable>
        <designable name="Ffn-OT-2iD">
            <size key="intrinsicContentSize" width="69" height="34"/>
        </designable>
        <designable name="KMx-Mt-yun">
            <size key="intrinsicContentSize" width="148" height="37"/>
        </designable>
        <designable name="tYf-DA-nqr">
            <size key="intrinsicContentSize" width="66" height="34"/>
        </designable>
        <designable name="tns-3H-fQZ">
            <size key="intrinsicContentSize" width="129" height="32"/>
        </designable>
        <designable name="yGU-ik-UxD">
            <size key="intrinsicContentSize" width="69" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="main" width="343" height="470"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
