<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomePage" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Quiz_Wheelchair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ao2-oX-Xlg">
                                <rect key="frame" x="20" y="20" width="440" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какая коляска вам подходит?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-Ly-ul9">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6nE-RC-trm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xmb-Yq-WdN">
                                        <rect key="frame" x="48.5" y="50" width="343" height="160"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMx-Mt-yun" customClass="EllipseButton" customModule="Quiz_Wheelchair" customModuleProvider="target">
                                        <rect key="frame" x="110" y="230" width="220" height="50"/>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.41176470588235292" blue="0.88235294117647056" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="Cy5-3v-KtY"/>
                                            <constraint firstAttribute="height" constant="50" id="G2n-pQ-IH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                        <state key="normal" title="  Начать подбор  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="EllipseButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startQuiz" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIo-ix-wWb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KMx-Mt-yun" firstAttribute="centerX" secondItem="ao2-oX-Xlg" secondAttribute="centerX" id="FDm-w4-Xgh"/>
                                    <constraint firstAttribute="trailing" secondItem="a0m-Ly-ul9" secondAttribute="trailing" id="TMg-io-OeW"/>
                                    <constraint firstItem="a0m-Ly-ul9" firstAttribute="leading" secondItem="ao2-oX-Xlg" secondAttribute="leading" id="ccb-1f-u99"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ao2-oX-Xlg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ee0-h9-VJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ao2-oX-Xlg" secondAttribute="trailing" constant="20" id="FxT-8W-WmL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ao2-oX-Xlg" secondAttribute="bottom" constant="20" id="aT5-gg-7Jl"/>
                            <constraint firstItem="ao2-oX-Xlg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j0E-iO-4UQ"/>
                            <constraint firstItem="ao2-oX-Xlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mtI-5X-J3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startQuizButton" destination="KMx-Mt-yun" id="LAS-Cb-pnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="94"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="Qcl-VX-Dtt">
            <objects>
                <viewController storyboardIdentifier="QuestionsPage" id="9ll-5t-egg" customClass="QuestionsViewController" customModule="Quiz_Wheelchair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIe-zI-gUl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lgz-EP-vLs">
                                <rect key="frame" x="20" y="52" width="440" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6wu-is-Urn">
                                <rect key="frame" x="20" y="296" width="440" height="4"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="J3N-76-Bq9" userLabel="Switches Stack View">
                                <rect key="frame" x="20" y="105" width="440" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ITy-aY-PZg" userLabel="Switch Stack View" customClass="BorderedStackView" customModule="Quiz_Wheelchair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilU-Bz-1py">
                                                <rect key="frame" x="15" y="6" width="355" height="31"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-1" height="-1"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-3e-9Sl">
                                                <rect key="frame" x="376" y="6" width="51" height="31"/>
                                                <rect key="contentStretch" x="0.34999999999999998" y="0.0" width="0.69999999999999996" height="0.69999999999999996"/>
                                            </switch>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="BorderedStackView" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-Zu-BWv" userLabel="Switch Stack View" customClass="BorderedStackView" customModule="Quiz_Wheelchair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-1E-tKJ">
                                                <rect key="frame" x="15" y="6" width="351" height="31"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zeM-uD-iCn">
                                                <rect key="frame" x="376" y="6" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="BorderedStackView" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-UR-QMB" userLabel="Switch Stack View" customClass="BorderedStackView" customModule="Quiz_Wheelchair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="440" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndH-4q-inS">
                                                <rect key="frame" x="15" y="6" width="351" height="31"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DVN-Cm-UCj">
                                                <rect key="frame" x="376" y="6" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="BorderedStackView" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19c-sc-nDC" customClass="EllipseButton" customModule="Quiz_Wheelchair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="440" height="30"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Ответить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="EllipseButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ITy-aY-PZg" secondAttribute="trailing" id="318-xe-jda"/>
                                    <constraint firstItem="ITy-aY-PZg" firstAttribute="leading" secondItem="J3N-76-Bq9" secondAttribute="leading" id="3Zq-75-byr"/>
                                    <constraint firstItem="gfW-UR-QMB" firstAttribute="height" secondItem="ITy-aY-PZg" secondAttribute="height" id="9Wi-nG-oET"/>
                                    <constraint firstItem="gc0-Zu-BWv" firstAttribute="height" secondItem="ITy-aY-PZg" secondAttribute="height" id="CPe-7T-BrO"/>
                                    <constraint firstItem="gfW-UR-QMB" firstAttribute="leading" secondItem="J3N-76-Bq9" secondAttribute="leading" id="Ls9-sZ-KgA"/>
                                    <constraint firstAttribute="trailing" secondItem="gc0-Zu-BWv" secondAttribute="trailing" id="Lyj-5P-hmo"/>
                                    <constraint firstAttribute="trailing" secondItem="gfW-UR-QMB" secondAttribute="trailing" id="QXT-AB-uER"/>
                                    <constraint firstItem="gc0-Zu-BWv" firstAttribute="leading" secondItem="J3N-76-Bq9" secondAttribute="leading" id="da4-Es-uix"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-fK-MXv" userLabel="Buttons Stack View">
                                <rect key="frame" x="20" y="111" width="440" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYf-DA-nqr" userLabel="Button 1" customClass="EllipseButton" customModule="Quiz_Wheelchair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="32"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="tintColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="EllipseButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffn-OT-2iD" userLabel="Button 2" customClass="EllipseButton" customModule="Quiz_Wheelchair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="440" height="32"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="tintColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="EllipseButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGU-ik-UxD" userLabel="Button 3" customClass="EllipseButton" customModule="Quiz_Wheelchair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="440" height="32"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="tintColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="EllipseButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gm-bL-dOj" userLabel="Button 4" customClass="EllipseButton" customModule="Quiz_Wheelchair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="440" height="32"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="tintColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button 4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="EllipseButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yGU-ik-UxD" firstAttribute="centerX" secondItem="aoM-fK-MXv" secondAttribute="centerX" id="0bQ-9b-vXW"/>
                                    <constraint firstItem="3gm-bL-dOj" firstAttribute="height" secondItem="tYf-DA-nqr" secondAttribute="height" id="7y6-Ez-YJY"/>
                                    <constraint firstItem="3gm-bL-dOj" firstAttribute="centerX" secondItem="tYf-DA-nqr" secondAttribute="centerX" id="9GF-Yi-Zwe"/>
                                    <constraint firstItem="yGU-ik-UxD" firstAttribute="height" secondItem="tYf-DA-nqr" secondAttribute="height" id="HvY-4h-m84"/>
                                    <constraint firstItem="3gm-bL-dOj" firstAttribute="width" secondItem="tYf-DA-nqr" secondAttribute="width" id="J1Z-KU-58p"/>
                                    <constraint firstItem="tYf-DA-nqr" firstAttribute="centerX" secondItem="aoM-fK-MXv" secondAttribute="centerX" id="M28-es-XyA"/>
                                    <constraint firstItem="Ffn-OT-2iD" firstAttribute="centerX" secondItem="tYf-DA-nqr" secondAttribute="centerX" id="Rme-pN-IYS"/>
                                    <constraint firstItem="Ffn-OT-2iD" firstAttribute="centerX" secondItem="aoM-fK-MXv" secondAttribute="centerX" id="U4O-CC-hfc"/>
                                    <constraint firstItem="3gm-bL-dOj" firstAttribute="centerX" secondItem="aoM-fK-MXv" secondAttribute="centerX" id="Ur0-fF-VZc"/>
                                    <constraint firstItem="Ffn-OT-2iD" firstAttribute="height" secondItem="tYf-DA-nqr" secondAttribute="height" id="Xkh-aU-ijr"/>
                                    <constraint firstItem="Ffn-OT-2iD" firstAttribute="width" secondItem="tYf-DA-nqr" secondAttribute="width" id="t9j-Yf-rSw"/>
                                    <constraint firstItem="yGU-ik-UxD" firstAttribute="width" secondItem="tYf-DA-nqr" secondAttribute="width" id="tux-ZD-fSb"/>
                                    <constraint firstItem="yGU-ik-UxD" firstAttribute="centerX" secondItem="tYf-DA-nqr" secondAttribute="centerX" id="zYX-9Z-2KY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c3k-Py-iL2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3N-76-Bq9" firstAttribute="leading" secondItem="c3k-Py-iL2" secondAttribute="leading" constant="20" id="6tU-1C-aCY"/>
                            <constraint firstItem="lgz-EP-vLs" firstAttribute="top" secondItem="c3k-Py-iL2" secondAttribute="top" constant="20" id="BE2-Ou-sOT"/>
                            <constraint firstItem="c3k-Py-iL2" firstAttribute="trailing" secondItem="J3N-76-Bq9" secondAttribute="trailing" constant="20" id="MAQ-AP-7FK"/>
                            <constraint firstItem="c3k-Py-iL2" firstAttribute="trailing" secondItem="lgz-EP-vLs" secondAttribute="trailing" constant="20" id="MUt-dG-adF"/>
                            <constraint firstItem="aoM-fK-MXv" firstAttribute="centerX" secondItem="BIe-zI-gUl" secondAttribute="centerX" id="R5C-D4-UBb"/>
                            <constraint firstItem="c3k-Py-iL2" firstAttribute="trailing" secondItem="aoM-fK-MXv" secondAttribute="trailing" constant="20" id="V5T-Ty-XWh"/>
                            <constraint firstItem="6wu-is-Urn" firstAttribute="leading" secondItem="c3k-Py-iL2" secondAttribute="leading" constant="20" id="WCS-JM-QHe"/>
                            <constraint firstItem="c3k-Py-iL2" firstAttribute="bottom" secondItem="6wu-is-Urn" secondAttribute="bottom" constant="20" id="Wj5-jO-Cel"/>
                            <constraint firstItem="c3k-Py-iL2" firstAttribute="trailing" secondItem="6wu-is-Urn" secondAttribute="trailing" constant="20" id="cEK-Hp-OvM"/>
                            <constraint firstItem="aoM-fK-MXv" firstAttribute="leading" secondItem="c3k-Py-iL2" secondAttribute="leading" constant="20" id="fca-SO-5xA"/>
                            <constraint firstItem="aoM-fK-MXv" firstAttribute="centerY" secondItem="BIe-zI-gUl" secondAttribute="centerY" constant="30" id="nri-54-tbn"/>
                            <constraint firstItem="lgz-EP-vLs" firstAttribute="leading" secondItem="c3k-Py-iL2" secondAttribute="leading" constant="20" id="q97-tM-0y6"/>
                            <constraint firstItem="J3N-76-Bq9" firstAttribute="centerY" secondItem="BIe-zI-gUl" secondAttribute="centerY" constant="35" id="u6E-al-qkt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mI6-hz-C1v" userLabel="Question View"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRl-0G-bwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LsC-yN-YpZ">
            <objects>
                <viewController storyboardIdentifier="AnswerPage" id="Ycm-o2-uRj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpy-q8-y2Z">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K2R-iK-RmS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOW-SG-U49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690.4000000000001" y="93.842364532019715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBh-bo-HYG">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="Hag-cd-8z3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dga-1i-jX7">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ll-5t-egg" kind="relationship" relationship="rootViewController" id="cgg-GG-fGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJe-bD-2z1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="93.842364532019715"/>
        </scene>
    </scenes>
    <designables>
        <designable name="19c-sc-nDC">
            <size key="intrinsicContentSize" width="66" height="30"/>
        </designable>
        <designable name="3gm-bL-dOj">
            <size key="intrinsicContentSize" width="64" height="32"/>
        </designable>
        <designable name="Ffn-OT-2iD">
            <size key="intrinsicContentSize" width="64" height="32"/>
        </designable>
        <designable name="KMx-Mt-yun">
            <size key="intrinsicContentSize" width="172" height="37"/>
        </designable>
        <designable name="tYf-DA-nqr">
            <size key="intrinsicContentSize" width="64" height="32"/>
        </designable>
        <designable name="yGU-ik-UxD">
            <size key="intrinsicContentSize" width="64" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="main" width="343" height="470"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
